* {
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui;
}
a {
  text-decoration: none;
  color: black;
}
img {
  width: 100%;
  vertical-align: middle;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
.items-center {
  align-items: center;
}
.justify-bt {
  justify-content: space-between;
}

header {
  padding: 2.4rem 0;
}
main {
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}
main > article {
  display: grid;
  gap: 2rem;
}
.news {
  padding: 1.6rem 1.2rem;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
}
.news div {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.news h3 {
  font-size: 2em;
  margin-bottom: 2rem;
}
.news article h4 {
  margin-bottom: 0.6rem;
}
.main-post {
  gap: 3rem;
}
.main-post div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.main-post h2 {
  font-size: 3.2em;
  line-height: 2.9rem;
}
.main-post button {
  background: tomato;
  color: black;
  border: 0;
  padding: 0.8rem 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 3px;
  display: inline-block;
}
