<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Css</title>
    <link rel="stylesheet" href="./styles/app.css" />
    <style>
      /* .container {
        display: flex;
      }
      .row {
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4rem;
      }
      .h-20 {
        height: 15rem;
      } */
      .grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(8, 1fr);
        /* grid-template-rows: 100px 100px; */
      }
      .grid-item {
        width: 200px;
        height: 200px;
        background: #2980b9;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .noti {
        background: #e74c3c;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 12px;
        right: 12px;
      }
      .grid-item p {
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">
        <p>A</p>
        <div class="noti">
          <span>3</span>
        </div>
      </div>
      <!-- <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div> -->
    </div>
    <!-- <div class="container">
      <h1>lorem 2</h1>
      <div>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </div>

    <div class="row">
      <p class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
        aspernatur.
      </p>
      <p class="box h-20">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur,
        reprehenderit.
      </p>
      <p class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        voluptas?
      </p>
    </div> -->
    <!-- <header id="header">
      <h1>Lorem, ipsum.</h1>
    </header>
    <section class="section-texts">
      <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit. Este</p>
      </article>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
    </section>
    <section>
      <h2>Lorem, ipsum dolor.</h2>
      <p class="text-orange">Lorem ipsum dolor sit.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <span>hola mundo</span>
    </section>
    <section class="titles">
      <h3 class="title-aqua title-sm">Lorem, ipsum dolor.</h3>
      <h4 class="title-aqua title-md">Lorem ipsum dolor sit.</h4>
      <h5 class="title-aqua title-lg">Lorem ipsum dolor sit amet.</h5>
    </section> -->
    <!-- segunda clase de css -->
    <!-- <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem, ipsum dolor.</p>
    </div> -->
    <!-- <button class="btn-main">Learn more</button> -->
  </body>
</html>
